#######Oracle####################

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.databaseURL=jdbc:oracle:thin:@192.168.12.106:1521:dc
#jdbc.username=dcdb
#jdbc.password=ENC(0uTd17BjqTnrYEytmpVkAQ==)

#######Mysql######################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseURL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ENC(ennrPe35jUEjQg8BnZYrZwl01Ar/laHc)
