welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/WEB-INF/jsp/window.html

overview.(class)=org.springframework.web.servlet.view.JstlView
overview.url=/WEB-INF/html/overview.html

mfmini.(class)=org.springframework.web.servlet.view.JstlView
mfmini.url=/mini/mfmini.html

showdg.(class)=org.springframework.web.servlet.view.JstlView
showdg.url=/mini/datagrid.html



allEmployee.(class)=org.springframework.web.servlet.view.JstlView
allEmployee.url=/WEB-INF/html/allEmployee.html

crud.(class)=org.springframework.web.servlet.view.JstlView
crud.url=/WEB-INF/html/crud.html